<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table | Elin-UI</title>
    <meta name="description" content="一个有趣的vue3组件库">
    <meta name="generator" content="VitePress v1.1.0">
    <link rel="preload stylesheet" href="/elin.github.io/dist/assets/style.CpPVVOZk.css" as="style">
    
    <script type="module" src="/elin.github.io/dist/assets/app.CDxaPr1w.js"></script>
    <link rel="preload" href="/elin.github.io/dist/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/elin.github.io/dist/assets/chunks/framework.DI4jW7Xc.js">
    <link rel="modulepreload" href="/elin.github.io/dist/assets/chunks/theme.B3CIiGP4.js">
    <link rel="modulepreload" href="/elin.github.io/dist/assets/component_Table_index.md.CHTPO8mi.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-018f8c17><!--[--><!--]--><!--[--><span tabindex="-1" data-v-105a7aae></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-105a7aae> Skip to content </a><!--]--><!----><header class="VPNav" data-v-018f8c17 data-v-de12074a><div class="VPNavBar has-sidebar top" data-v-de12074a data-v-63730495><div class="wrapper" data-v-63730495><div class="container" data-v-63730495><div class="title" data-v-63730495><div class="VPNavBarTitle has-sidebar" data-v-63730495 data-v-4f3100a5><a class="title" href="/elin.github.io/dist/" data-v-4f3100a5><!--[--><!--]--><!----><span data-v-4f3100a5>Elin-UI</span><!--[--><!--]--></a></div></div><div class="content" data-v-63730495><div class="content-body" data-v-63730495><!--[--><!--]--><div class="VPNavBarSearch search" data-v-63730495><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-63730495 data-v-ebab3633><span id="main-nav-aria-label" class="visually-hidden" data-v-ebab3633>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/elin.github.io/dist/" tabindex="0" data-v-ebab3633 data-v-573c0583><!--[--><span data-v-573c0583>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/elin.github.io/dist/guide/install.html" tabindex="0" data-v-ebab3633 data-v-573c0583><!--[--><span data-v-573c0583>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/elin.github.io/dist/component/Button/" tabindex="0" data-v-ebab3633 data-v-573c0583><!--[--><span data-v-573c0583>组件</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-63730495 data-v-f3f3dc45><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-f3f3dc45 data-v-2089ea01 data-v-8c9befed><span class="check" data-v-8c9befed><span class="icon" data-v-8c9befed><!--[--><span class="vpi-sun sun" data-v-2089ea01></span><span class="vpi-moon moon" data-v-2089ea01></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-63730495 data-v-b36b1adb data-v-1632f1ec><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-1632f1ec data-v-db8d7a2e><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-63730495 data-v-a9985823 data-v-a502063e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-a502063e><span class="vpi-more-horizontal icon" data-v-a502063e></span></button><div class="menu" data-v-a502063e><div class="VPMenu" data-v-a502063e data-v-985cd8df><!----><!--[--><!--[--><!----><div class="group" data-v-a9985823><div class="item appearance" data-v-a9985823><p class="label" data-v-a9985823>Appearance</p><div class="appearance-action" data-v-a9985823><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-a9985823 data-v-2089ea01 data-v-8c9befed><span class="check" data-v-8c9befed><span class="icon" data-v-8c9befed><!--[--><span class="vpi-sun sun" data-v-2089ea01></span><span class="vpi-moon moon" data-v-2089ea01></span><!--]--></span></span></button></div></div></div><div class="group" data-v-a9985823><div class="item social-links" data-v-a9985823><div class="VPSocialLinks social-links-list" data-v-a9985823 data-v-1632f1ec><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-1632f1ec data-v-db8d7a2e><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-63730495 data-v-920b85ea><span class="container" data-v-920b85ea><span class="top" data-v-920b85ea></span><span class="middle" data-v-920b85ea></span><span class="bottom" data-v-920b85ea></span></span></button></div></div></div></div><div class="divider" data-v-63730495><div class="divider-line" data-v-63730495></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-018f8c17 data-v-c8d2207a><div class="container" data-v-c8d2207a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-c8d2207a><span class="vpi-align-left menu-icon" data-v-c8d2207a></span><span class="menu-text" data-v-c8d2207a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-c8d2207a data-v-f673917e><button data-v-f673917e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-018f8c17 data-v-17e89eef><div class="curtain" data-v-17e89eef></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-17e89eef><span class="visually-hidden" id="sidebar-aria-label" data-v-17e89eef> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-17e89eef><section class="VPSidebarItem level-0 has-active" data-v-17e89eef data-v-08597dbe><div class="item" role="button" tabindex="0" data-v-08597dbe><div class="indicator" data-v-08597dbe></div><h2 class="text" data-v-08597dbe>基础组件</h2><!----></div><div class="items" data-v-08597dbe><!--[--><div class="VPSidebarItem level-1 is-link" data-v-08597dbe data-v-08597dbe><div class="item" data-v-08597dbe><div class="indicator" data-v-08597dbe></div><a class="VPLink link link" href="/elin.github.io/dist/component/Button/" data-v-08597dbe><!--[--><p class="text" data-v-08597dbe>Button 按钮</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-08597dbe data-v-08597dbe><div class="item" data-v-08597dbe><div class="indicator" data-v-08597dbe></div><a class="VPLink link link" href="/elin.github.io/dist/component/Space.html" data-v-08597dbe><!--[--><p class="text" data-v-08597dbe>Space 间距</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-08597dbe data-v-08597dbe><div class="item" data-v-08597dbe><div class="indicator" data-v-08597dbe></div><a class="VPLink link link" href="/elin.github.io/dist/component/Dialog/" data-v-08597dbe><!--[--><p class="text" data-v-08597dbe>Dialog 对话框</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-08597dbe data-v-08597dbe><div class="item" data-v-08597dbe><div class="indicator" data-v-08597dbe></div><a class="VPLink link link" href="/elin.github.io/dist/component/Table/" data-v-08597dbe><!--[--><p class="text" data-v-08597dbe>Table 表格</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-018f8c17 data-v-96da15f1><div class="VPDoc has-sidebar has-aside" data-v-96da15f1 data-v-94b259fa><!--[--><!--]--><div class="container" data-v-94b259fa><div class="aside" data-v-94b259fa><div class="aside-curtain" data-v-94b259fa></div><div class="aside-container" data-v-94b259fa><div class="aside-content" data-v-94b259fa><div class="VPDocAside" data-v-94b259fa data-v-5cd445b0><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-5cd445b0 data-v-80d4d58f><div class="content" data-v-80d4d58f><div class="outline-marker" data-v-80d4d58f></div><div class="outline-title" role="heading" aria-level="2" data-v-80d4d58f>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-80d4d58f><span class="visually-hidden" id="doc-outline-aria-label" data-v-80d4d58f> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-80d4d58f data-v-656ba03b><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-5cd445b0></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-94b259fa><div class="content-container" data-v-94b259fa><!--[--><!--]--><main class="main" data-v-94b259fa><div style="position:relative;" class="vp-doc _elin_github_io_dist_component_Table_" data-v-94b259fa><div><h1 id="table" tabindex="-1">Table <a class="header-anchor" href="#table" aria-label="Permalink to &quot;Table&quot;">​</a></h1><p>用于展示多条结构类似的数据， 可对数据进行排序、筛选、对比或其他自定义操作。</p><h2 id="基础用法" tabindex="-1">基础用法 <a class="header-anchor" href="#基础用法" aria-label="Permalink to &quot;基础用法&quot;">​</a></h2><div class="vp-raw"><div class="elin-table-wrapper"><table class="elin-table"><colgroup><!--[--><col width="150"><col width="150"><col><!--]--></colgroup><thead class="elin-table-thead"><tr class="elin-table-tr"><!--[--><th class="elin-table-th is-fixed-left" style=""><div class="elin-table-cell" style="width:150px;">姓名</div></th><th class="elin-table-th" style=""><div class="elin-table-cell" style="width:150px;">日期</div></th><th class="elin-table-th" style=""><div class="elin-table-cell" style="width:undefinedpx;">地址</div></th><!--]--></tr></thead><tbody class="elin-table-tbody"><!--[--><tr class="elin-table-tr"><!--[--><td class="elin-table-td is-fixed-left" style=""><div class="elin-table-cell">Tom</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">2016-05-03</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">No. 189, Grove St, Los Angeles</div></td><!--]--></tr><tr class="elin-table-tr"><!--[--><td class="elin-table-td is-fixed-left" style=""><div class="elin-table-cell">Tom</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">2016-05-02</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">No. 189, Grove St, Los Angeles</div></td><!--]--></tr><tr class="elin-table-tr"><!--[--><td class="elin-table-td is-fixed-left" style=""><div class="elin-table-cell">Tom</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">2016-05-04</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">No. 189, Grove St, Los Angeles</div></td><!--]--></tr><!--]--></tbody></table></div></div><details class="details custom-block"><summary>查看代码</summary><div class="language-vue vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">e-table</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">columns</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> lang</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;tsx&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setup</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { tableColumns } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;elin-ui&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    date: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;2016-05-03&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Tom&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    address: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;No. 189, Grove St, Los Angeles&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    date: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;2016-05-02&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Tom&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    address: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;No. 189, Grove St, Los Angeles&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    date: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;2016-05-04&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Tom&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    address: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;No. 189, Grove St, Los Angeles&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> columns</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> tableColumns</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    label: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;姓名&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    prop: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;name&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    width: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">150</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    label: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;日期&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    prop: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;date&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    width: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">150</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    label: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;地址&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    prop: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;address&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div></details><h2 id="固定列" tabindex="-1">固定列 <a class="header-anchor" href="#固定列" aria-label="Permalink to &quot;固定列&quot;">​</a></h2><div class="vp-raw"><div class="elin-table-wrapper"><table class="elin-table"><colgroup><!--[--><col width="120"><col width="100"><col width="180"><col width="200"><col width="150"><!--]--></colgroup><thead class="elin-table-thead"><tr class="elin-table-tr"><!--[--><th class="elin-table-th is-fixed is-fixed-left" style=""><div class="elin-table-cell" style="width:120px;">姓名</div></th><th class="elin-table-th" style=""><div class="elin-table-cell" style="width:100px;">年龄</div></th><th class="elin-table-th" style=""><div class="elin-table-cell" style="width:180px;">日期</div></th><th class="elin-table-th" style=""><div class="elin-table-cell" style="width:200px;">地址</div></th><th class="elin-table-th is-fixed is-fixed-right" style=""><div class="elin-table-cell" style="width:150px;">操作</div></th><!--]--></tr></thead><tbody class="elin-table-tbody"><!--[--><tr class="elin-table-tr"><!--[--><td class="elin-table-td is-fixed is-fixed-left" style=""><div class="elin-table-cell">Tom</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">20</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">2016-05-03</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">No. 189, Grove St, Los Angeles</div></td><td class="elin-table-td is-fixed is-fixed-right" style=""><div class="elin-table-cell"><!--[--><button class="elin-button elin-button-primary elin-button-small is-text"><!----> <!--[-->修改<!--]--></button><button class="elin-button elin-button-danger elin-button-small is-text"><!----> <!--[-->删除<!--]--></button><!--]--></div></td><!--]--></tr><tr class="elin-table-tr"><!--[--><td class="elin-table-td is-fixed is-fixed-left" style=""><div class="elin-table-cell">John</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">25</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">2016-05-02</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">No. 189, Grove St, Los Angeles</div></td><td class="elin-table-td is-fixed is-fixed-right" style=""><div class="elin-table-cell"><!--[--><button class="elin-button elin-button-primary elin-button-small is-text"><!----> <!--[-->修改<!--]--></button><button class="elin-button elin-button-danger elin-button-small is-text"><!----> <!--[-->删除<!--]--></button><!--]--></div></td><!--]--></tr><tr class="elin-table-tr"><!--[--><td class="elin-table-td is-fixed is-fixed-left" style=""><div class="elin-table-cell">Tony</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">30</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">2016-05-04</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">No. 189, Grove St, Los Angeles</div></td><td class="elin-table-td is-fixed is-fixed-right" style=""><div class="elin-table-cell"><!--[--><button class="elin-button elin-button-primary elin-button-small is-text"><!----> <!--[-->修改<!--]--></button><button class="elin-button elin-button-danger elin-button-small is-text"><!----> <!--[-->删除<!--]--></button><!--]--></div></td><!--]--></tr><tr class="elin-table-tr"><!--[--><td class="elin-table-td is-fixed is-fixed-left" style=""><div class="elin-table-cell">Amy</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">18</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">2016-05-01</div></td><td class="elin-table-td" style=""><div class="elin-table-cell">No. 189, Grove St, Los Angeles</div></td><td class="elin-table-td is-fixed is-fixed-right" style=""><div class="elin-table-cell"><!--[--><button class="elin-button elin-button-primary elin-button-small is-text"><!----> <!--[-->修改<!--]--></button><button class="elin-button elin-button-danger elin-button-small is-text"><!----> <!--[-->删除<!--]--></button><!--]--></div></td><!--]--></tr><!--]--></tbody></table></div></div><details class="details custom-block"><summary>查看代码</summary><div class="language-vue vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">e-table</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tableData</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> :</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">columns</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">columns</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">e-table</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> lang</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;tsx&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setup</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { tableColumns } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;@/release&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> tableData</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    date: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;2016-05-03&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Tom&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    address: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;No. 189, Grove St, Los Angeles&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    age: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">20</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    date: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;2016-05-02&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;John&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    address: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;No. 189, Grove St, Los Angeles&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    age: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">25</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    date: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;2016-05-04&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Tony&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    address: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;No. 189, Grove St, Los Angeles&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    age: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    date: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;2016-05-01&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Amy&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    address: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;No. 189, Grove St, Los Angeles&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    age: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">18</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> columns</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> tableColumns</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    label: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;姓名&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    prop: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;name&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    width: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">120</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fixed: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;left&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    label: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;年龄&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    prop: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;age&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    width: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    label: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;日期&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    prop: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;date&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    width: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">180</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    label: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;地址&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    prop: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;address&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    width: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">200</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    label: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;操作&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    width: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">150</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fixed: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;right&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    formatter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: ({ </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">val</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">row</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">index</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &lt;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          &lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">e-button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> text</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> type</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;primary&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;small&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            修改</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          &lt;/</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">e-button</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          &lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">e-Button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> text</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> type</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;danger&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;small&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            删除</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          &lt;/</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">e-Button</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &lt;/&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      )</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div></details></div></div></main><footer class="VPDocFooter" data-v-94b259fa data-v-9bb3c278><!--[--><!--]--><!----><nav class="prev-next" data-v-9bb3c278><div class="pager" data-v-9bb3c278><a class="VPLink link pager-link prev" href="/elin.github.io/dist/component/Dialog/" data-v-9bb3c278><!--[--><span class="desc" data-v-9bb3c278>Previous page</span><span class="title" data-v-9bb3c278>Dialog 对话框</span><!--]--></a></div><div class="pager" data-v-9bb3c278><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DLpHgSIC\",\"component_icon.md\":\"Dzl2xEgc\",\"guide_use.md\":\"DNutHxYg\",\"component_space.md\":\"4O0h3eNH\",\"component_button_defineemits.md\":\"DB-Eg9B5\",\"component_button_defineprops.md\":\"CrN5gVxI\",\"guide_install.md\":\"DMRGMTm0\",\"component_dialog_index.md\":\"Is75_HGS\",\"component_button_index.md\":\"Dwm166d8\",\"component_table_index.md\":\"CHTPO8mi\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Elin-UI\",\"description\":\"一个有趣的vue3组件库\",\"base\":\"/elin.github.io/dist/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/install\"},{\"text\":\"组件\",\"link\":\"/component/Button/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"安装\",\"link\":\"/guide/install\"},{\"text\":\"使用\",\"link\":\"/guide/use\"}],\"/component/\":[{\"text\":\"基础组件\",\"items\":[{\"text\":\"Button 按钮\",\"link\":\"/component/Button/\"},{\"text\":\"Space 间距\",\"link\":\"/component/Space\"},{\"text\":\"Dialog 对话框\",\"link\":\"/component/Dialog/\"},{\"text\":\"Table 表格\",\"link\":\"/component/Table/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>